<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson2</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="step-box">
          <div class="step-img1"></div>
            <p class="step-num">step1</p>
              <h3 class="title">タイトルが入ります。</h3>
                <p>
                  文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入 ります。文章が入ります。文章が入ります。文章が入ります。
                </p>
      </div>
      <div class="step-box">
        <div class="step-img2"></div>
          <p class="step-num">step2</p>
            <h3 class="title">タイトルが入ります。</h3>
              <p>
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              </p>
      </div>
      <div class="step-box">
        <div class="step-img3"></div>
          <p class="step-num">step3</p>
            <h3 class="title">タイトルが入ります。</h3>
              <p>
                文章が入ります。文章が入ります。文章が入ります。 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              </p>
      </div>
    </main>
    <footer></footer>
  </body>

</html>